<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>
    <style>
        /* ログインフォームのスタイル */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        form>input {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        form>button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>ログイン</h2>

        <form action="/login" method="post">
            <label for="username">ユーザー名:</label>
            <input type="text" id="username" name="username" required>
            <button type="submit">ログイン</button>
        </form>
        <p style="color: gray;">※チャットは匿名でも書けるし、このページに戻れば名前の変更も出来るよ！※</p>

    </div>
</body>

<script>
    const form = document.querySelector('form');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const username = document.querySelector('#username').value;
        console.log(username);

        if (username) {
            const errors = []; // エラーをまとめて管理
            if (username.length < 1 || username.length > 20) {
                errors.push('名前は1文字以上20文字以内で入力してください。');
            }
            if (username.includes(' ') || username.includes('　')) {
                errors.push('名前にはスペースを使用できません。');
            }
            if (/[^a-zA-Z0-9\u3040-\u30FF\u4E00-\u9FFF\-_\uFF66-\uFF9F]/.test(username)) {
                errors.push('名前に使用できない記号が含まれています。');
            }

            if (errors.length > 0) {
                alert(errors.join('\n') + '\n半角英数字、ひらがな、カタカナ、漢字、一部の記号のみ使用可能です。');
                location.reload();
                return;
            }

            const receivedString = generateRandomString(10);
            document.cookie = `userName=${username}; path=/`;

            const chatURL = `/${receivedString}/chat`;
            console.log(chatURL);
            // window.open(chatURL, '_blank');
            window.location.href = chatURL;

        } else {
            alert('名前を入力してください。');
        }
    });

    function generateRandomString(length) {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        let result = '';
        const charactersLength = characters.length;
        for (let i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }
</script>

</html>